{
  "name": "nginx-gen",
  "version": "1.0.0",
  "description": "*A Simple, Dynamic Nginx Configuration File Generator*",
  "main": "plop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
